/* outline: 2px solid tomato; DELETE */
:root {
  --primary-text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --dark-bg-color: #2f303a;
  --grey-bg-color: #f5f4fa;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

a {
  outline: none;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
}

p:last-child {
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

.container {
  margin-right: auto;
  margin-left: auto;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title {
  margin-bottom: 50px;
  color: var(--title-color);
  font-size: 36px;
  text-align: center;
  line-height: 1.17;
}

/* ============================== HEADER ============================== */

.site-header {
  border-bottom: 1px solid #ececec;
}

.header-content {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

/* =============================== logo ===============================*/

.logo-word {
  color: var(--accent-color);
  display: inline-block;
}

.logo {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 25px;
  color: #000000;
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo.logo-footer {
  color: var(--primary-bg-color);
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

/* =============================== NAV =============================== */
.nav-list {
  display: flex;
  margin-left: 93px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: 0.02em;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.link.current::after {
  position: absolute;
  content: '';
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* ============================== CONTACTS ============================== */

.header-contacts {
  display: inline-flex;
  margin-left: auto;
  padding-left: 0;
}

.header-contacts .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail {
  margin-right: 30px;
}

.header-contacts .link:hover,
.header-contacts .link:focus {
  color: var(--accent-color);
}

.icon-envelope,
.icon-phone {
  margin-right: 10px;
  fill: currentColor;
}

.icon-phone:hover,
.icon-phone:focus {
  fill: var(--accent-color);
}

.icon-envelope:focus,
.icon-envelope:hover {
  fill: var(--accent-color);
}

/* ============================== STUDIO ============================== */

/* ============================== HEADING ============================== */

.heading {
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;

  color: var(--primary-bg-color);
  background-color: var(--dark-bg-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/studioheaderimg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.heading-content {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.heading-title {
  max-width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-primary {
  padding: 8.28px 32px;
  min-width: 200px;

  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.button-primary:hover,
.button-primary:focus {
  background-color: var(--accent-color);
  outline: none;
}

/* ============================ MODAL WINDOW ============================= */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    pointer-events 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 5;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50% -50%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: #ffffff;

  animation-name: scale-modal;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  transform: translate(-50%, -50%);
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.button-close svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover svg,
.button-close:focus svg {
  fill: var(--accent-color);
}

/* ------------------------------ MODAL CONTENT ------------------------------ */

.modal-title {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--title-color);
}

.form-fild {
  position: relative;
}

.form-fild input {
  margin-bottom: 10px;
  padding: 11px 0px 11px 42px;
  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.form-fild label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.fild-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-25%);

  display: inline-block;
  fill: var(--title-color);
}

.form-fild input:focus {
  border: 1px solid var(--accent-color);
}

.form-fild input:focus ~ .fild-icon {
  fill: var(--accent-color);
}

/* ------------------------------ TEXTAREA ------------------------------ */

.form-fild textarea {
  resize: none;
  height: 120px;
  padding: 12px 16px;
  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.form-fild textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

/* ----------------------------- FORM POLICY ----------------------------- */

.form-policy {
  display: inline-flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.form-policy label {
  display: block;
  margin-left: 7px;
  font-size: 14px;
  line-height: 1.71;

  color: var(--primary-text-color);
}

.policy-link {
  font-size: 14px;
  line-height: 1.71px;

  text-decoration-line: underline;

  color: var(--accent-color);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .checkbox-icon {
  fill: var(--accent-color);
  border-radius: 2px;
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-size: contain;
  background-origin: content-box;
}

.checkbox-icon {
  display: block;
  width: 16;
  height: 15;
}

.modal-submit-button {
  display: block;
  padding: 10px 55px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-bg-color);

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* ============================== FEATURES ============================== */

.features {
  text-align: center;
  padding-bottom: 0;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.features-item {
  margin: 15px;
  flex-basis: calc((100% - 120px) / 4);
}

.features-icon {
  margin-bottom: 30px;
  background-color: var(--grey-bg-color);
  border-radius: 4px;
  padding: 25px 0;
}

.features-title {
  margin-bottom: 10px;

  color: var(--title-color);
  font-size: 14px;
  line-height: 1.16;
  text-transform: uppercase;
  text-align: left;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  text-align: left;
}

/* ============================== WHAT WE DO ============================== */

.what-do-list {
  margin: -15px;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
}

.what-do-item {
  position: relative;
  margin: 15px;
  flex-basis: calc((100% - 90px) / 3);
}

/* ============================== WHAT WE DO (actions) ==================== */

.action-text {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  min-height: 70px;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #fff;
  background: rgba(47, 48, 58, 0.8);
}

/* ============================== TEAM ============================== */

.our-team {
  background-color: var(--grey-bg-color);
  text-align: center;
}

.team-list {
  margin: -15px;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
}

.team-item {
  margin: 15px;
  flex-basis: calc((100% - 120px) / 4);
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  color: var(--title-color);
}

.team-item-subtitle {
  font-size: 16px;
}

/* ============================== SOCIAL LINKS ============================== */

.social-links {
  display: inline-flex;
}

.social-links-content:not(:last-child) {
  margin-right: 10px;
}

.social-links-items {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links-type {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links-type:hover,
.links-type:focus {
  fill: white;
}

.social-links-items:hover,
.social-links-items:focus {
  background-color: var(--accent-color);
}

.social-links-items:hover svg,
.social-links-items:focus svg {
  fill: var(--primary-bg-color);
}

/* ============================== CLIENTS ============================== */

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.clients-item {
  margin: 15px;
  height: 92px;
  flex-basis: calc((100% - 180px) / 6);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-link:hover svg,
.clients-link:focus svg {
  fill: var(--accent-color);
}

.clients-links-type {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============================== PORTFOLIO ============================== */

/* ============================== FILTER ============================== */

.filter-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.filter-item {
  margin-right: 8px;
}

.filter-list .filter-item:last-child {
  margin-right: 0;
}

.filter-button {
  padding: 6px 22px;

  background-color: var(--grey-bg-color);
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  border: none;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}

/* ============================== WORK EXAMPLES ============================== */

.work-examples-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.examples-item {
  margin: 15px;
  width: calc((100% - 90px) / 3);

  background-color: var(--primary-bg-color);
  text-align: left;
}

.examples-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-link:hover,
.examples-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.text-border {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  box-sizing: border-box;
}

.work-examples-title {
  margin-bottom: 4px;

  color: var(--title-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.work-examples-subtitle {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}
/* ============================== WORK EXAMPLES (overlay) ============================== */

.examples-thumb {
  position: relative;
  overflow: hidden;
}

.examples-overlay {
  position: absolute;
  top: 0;
  left: 0;

  opacity: 0;

  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-link:hover .examples-overlay,
.examples-link:focus .examples-overlay {
  opacity: 1;
  transform: translate(0);
}

.examples-overlay-text {
  position: absolute;
  top: 63px;
  left: 24px;
  right: 24px;
  opacity: 0;
  margin: 0;

  min-width: 322px;
  min-height: 168px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-bg-color);
}

.examples-link:hover .examples-overlay-text,
.examples-link:focus .examples-overlay-text {
  opacity: 1;
}

/* ============================== FOOTER ============================== */
.site-footer {
  background-color: var(--dark-bg-color);
  color: var(--primary-bg-color);
}

/* ============================== CONTACTS FOOTER ============================== */

.footer-content {
  display: flex;
}

.footer-contacts {
  padding-right: 13px;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: left;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  padding-top: 0;
  padding-bottom: 0;
  font-style: normal;
}

.contacts-list {
  font-style: normal;
  font-size: 14px;
  line-height: 1.5;
}

.footer-contacts .contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts .link {
  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts .link:hover,
.footer-contacts .link:focus {
  color: var(--accent-color);
}

/* ============================== JOIN FOOTER============================== */

.join {
  padding-top: 72px;
  margin-left: 70px;
  margin-right: 93px;
}

.join-title {
  display: block;
  margin-bottom: 20px;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.join-social-links {
  background-color: #44454e;
  border-radius: 50%;
}

.join-links-type {
  fill: var(--primary-bg-color);
}

.join-social-links:hover,
.join-social-links:focus {
  background-color: var(--accent-color);
}

/* ============================== SUBSCRIBE ============================== */

.subscribe {
  padding-top: 72px;
  align-items: baseline;
}

.subscribe-slogan {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;

  text-transform: uppercase;

  color: var(--primary-bg-color);
}

/* -------------------------- SUBSCRIBE CONTENT -------------------------- */

.subscribe-content {
  display: flex;
}

.subscribe-content input {
  margin-right: 12px;
  padding: 15px 0 15px 16px;
  width: 358px;

  background-color: var(--dark-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;

  color: var(--primary-bg-color);
}

.subscribe-content input::placeholder {
  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
}

.subscribe-button {
  display: flex;
  align-items: center;
  padding: 10px 28px 10px 29px;

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-bg-color);

  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  cursor: pointer;
}

.subscribe-icon {
  margin-left: 10px;
  fill: var(--primary-bg-color);
}
